PORT=7000
APP_TMP=/bfetmp
TARSPLITTER_BIN_PATH=/app/bin/tarsplitter
BLOCKS_PER_TARSPLITTER_SPLIT=100000
MAX_SUBARCHIVE_SIZE_BYTES=250000000
RCLONE_BWLIMIT=2M
DEFAULT_UPLOAD_DESTINATION=rclone
DEFAULT_UPLOAD_DESTINATION_PATH=some:place
RCLONE_CONF_PATH=/conf/rclone.conf
#NOTE for DATABASE_URL: This is a Prisma variable.
#Prisma considers its current working directory, i.e. ".", to be ./prisma for some reason.
DATABASE_URL="file:/data/app.db?connection_limit=1"
